  
<!DOCTYPE html>  
<html lang="en"></html>
<html>  
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
    <link rel="stylesheet" type="text/css" href="./public/style.css">  
</head>  
<body>  
    <div class="container">  
        <form id="infoForm">  
            <h2>信息收集表</h2>  
            <div class="input-field">  
                <label for="name">url</label>  
                <input type="text" id="url" name="url" required>  
            </div>  
            <button type="submit">提交</button>  
        </form>  
    </div>  
    <script src="./public/fetch.js"></script>
    <script src="./public/findInfo.js"></script>
</body>  
</html>